<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>photoFlow Userguide</title>
<base target="main">

<style type="text/css">
<!--
html {
overflow-x:hidden;
overflow-y:auto;
} 
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.menuitems {
	width: 100%;
	line-height: 20px;
	font-size: 12px
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	background-color: #28669C;
}
a:active {
	text-decoration: none;
}
.style7 {font-size: 12px}
.style12 {color: #FFFFFF}
.style19 {color: #FFFFFF}
.style20 { font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#FFF;}
.style13 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
-->
</style>
</head>
<body bgcolor="#0C4170" leftmargin="0" topmargin="0">
<div align="center"><a href="http://www.flashloaded.com/" target="_blank"><img src="images/logo.png" width="222" height="64" border="0"></a>
  <br>
  <span class="style13">Userguide 1.0.0<br>
 <a href="http://www.flashloaded.com" class="title"><font color="#FFFFFF">www.flashloaded.com</font></a></span></div>
<table width="215" border="0" cellpadding="10">
  <tr>
    <td valign="top" bordercolor="0">
      <p align="left" class="style19"><strong><b><a href="overview.html" class="style20"><br>
      Overview</a></b></strong></p>
      <p align="left" class="style7 title"><strong><b><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style19 style12">Basics</span></font><span class="style12">:</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="start.html" class="style12">Getting started </a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="parameters.html" class="style12">Parameters</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="scrollbar.html" class="style12">Adding a scrollbar </a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.html" class="style12">Using XML</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="events.html" class="style12"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </b></strong><br>
        <strong><b><span class="style19"> <font face="Verdana, Arial, Helvetica, sans-serif">Customization</font></span>:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="skinning.html" class="style12">Skinning scrollbar </a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="preloader.html" class="style12"> Customizing preloader</a></b></strong></p>
      <p align="left" class="style7 title"><strong><b><span class="style19"><font face="Verdana, Arial, Helvetica, sans-serif">Look and feel:</font></span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></strong><strong><b><a href="perspective.html" class="style12">Setting perspective </a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="reflection.html" class="style12"> Setting reflection </a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="zoom.html" class="style12"> Setting zooming</a></b></strong></p>    
      <p align="left" class="style7 title"><strong><b><span class="style19"><font face="Verdana, Arial, Helvetica, sans-serif">Advanced</font></span>:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></strong><strong><b><a href="events.html" class="style12">Adding Events</a></b></strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><b><a href="actionscript.html" class="style12">ActionScript control</a></b></strong> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><b><a href="reference.html" class="style12">ActionScript reference</a></b></strong></p>
      <p align="left" class="style7 title style12"><font face="Verdana" size="1"><br>
        Click <a href="photoflow_userguide.zip"> <u><font color="#FFFFFF">here</font></u></a> to download this userguide.</font><br>
        <br>
        <font face="Verdana" size="1">For technical support, tips and tricks please 
    visit our support <a target="_blank" href="http://forum.flashloaded.com/boards/forumdisplay.php?f=78"><u><font color="#FFFFFF">forum</font></u></a></font></font></p></td>
  </tr>   
</table>
</body>
</html>
